# HTTP
HTTP_IP=0.0.0.0
HTTP_PORT=8000

# Database
DB_DRIVER=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_SSLMODE=disable
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# App
APP_SHORT_ID_LENGTH=5
